# PicSelectFrame

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/libs/: netLib.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bese/lib/picker/: BaseApplication.kt  GlideImageLoader.java  MainActivity.kt  PicShowHelper.kt  PickerGlideImageLoader.kt
app/src/main/java/com/bese/lib/picker/helper/: PicSelectContact.kt  PicSelectHelper.kt  PicSelectMultiAddHelper.kt
app/src/main/java/com/bese/lib/picker/net/: API.kt  AllResponse.kt  CheckUpdateRequest.kt  NetTool.kt  PicUploadData.kt  PicUploadRequest.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_icon.xml  ic_pic_delete.xml  ic_placeholder.xml  img_placeholder.xml  pic_upload_process.xml
app/src/main/res/layout/: activity_main.xml  item_grid_pic.xml  item_grid_pic_upload.xml  photo_popup_window.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
picPicker/: build.gradle
picPicker/src/main/: AndroidManifest.xml
picPicker/src/main/java/com/crop/cropview/: CropRequest.java  FreeCropImageView.java  LoadRequest.java  SaveRequest.java
picPicker/src/main/java/com/crop/cropview/animation/: SimpleValueAnimator.java  SimpleValueAnimatorListener.java  ValueAnimatorV14.java  ValueAnimatorV8.java
picPicker/src/main/java/com/crop/cropview/callback/: Callback.java  CropCallback.java  LoadCallback.java  SaveCallback.java
picPicker/src/main/java/com/crop/cropview/util/: Logger.java  Utils.java
picPicker/src/main/java/com/pic/picker/: DataHolder.java  ImageDataSource.java  ImagePicker.java  ImagePickerProvider.java
picPicker/src/main/java/com/pic/picker/adapter/: ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
picPicker/src/main/java/com/pic/picker/bean/: ImageFolder.java  ImageItem.java
picPicker/src/main/java/com/pic/picker/loader/: ImageLoader.java
picPicker/src/main/java/com/pic/picker/ui/: FreeCropActivity.java  ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java
picPicker/src/main/java/com/pic/picker/util/: BitmapUtil.java  InnerToaster.java  NavigationBarChangeListener.java  ProviderUtil.java  Utils.java
picPicker/src/main/java/com/pic/picker/view/: CheckTextView.java  CropImageView.java  FolderPopUpWindow.java  GridSpacingItemDecoration.java  SuperCheckBox.java  SystemBarTintManager.java  ViewPagerFixed.java
picPicker/src/main/res/drawable/: shape_r12_green.xml
picPicker/src/main/res/layout/: activity_image_crop.xml  activity_image_free_crop.xml  activity_image_preview.xml  adapter_image_list_item.xml  dialog_limit_style.xml  include_top_bar.xml  ip_dialog_loading.xml
picPicker/src/main/res/values/: colors.xml  dimen.xml  strings.xml
picPicker/src/main/res/values-en/: strings.xml
(+3 files in other folders)
